VITE_API_URL=http://localhost:3001
VITE_SHIRUDO_BASE_URL=http://localhost:8080
VITE_SHIRUDO_APP_ID=1234abc
VITE_NHOST_BASE_URL=https://{sub-domain}.nhost.run/v1/graphql
VITE_NETLIFY_FUNCTIONS_BASE_URL=http://localhost:8888/.netlify/functions

# Netlify functions envs

REACT_APP_BASE_URL=http://localhost:8888
SHIRUDO_APP_ID=1234abc
SHIRUDO_BASE_URL=http://localhost:8080
NHOST_BASE_URL=https://{sub-domain}.nhost.run/v1/graphql
CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg
CASHFREE_CLIENT_ID=1234abc
CASHFREE_CLIENT_SECRET=1234abc